<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="net.crofis.tazmeen"
    android:versionName="0.7.1">

    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature android:name="android.hardware.camera2" />

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="net.crofis.tazmeen.permission.C2D_MESSAGE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <permission
        android:name="net.crofis.tazmeen.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />

    <application
        android:name=".Services.Starter"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:replace="android:theme">
        <activity
            android:name=".Activities.MainActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_api_key" />
        <meta-data android:name="net.hockeyapp.android.appIdentifier"
            android:value="${HOCKEYAPP_APP_ID}" />

        <activity
            android:name=".Activities.LoginActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activities.BranchManagerActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activities.RestaurantOwnerActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activities.OwnerViewFoodsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activities.OwnerViewBranchesActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activities.OwnerViewFoodExtrasActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activities.OwnerAddFoodActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activities.OwnerAddBranchActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activities.OwnerAddFoodExtraActivity"
            android:screenOrientation="portrait" />

        <service android:name=".Services.LocationService" />

        <receiver
            android:name=".Services.TazmeenReciever"
            android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <action android:name="com.google.android.c2dm.intent.REGISTRATION" />

                <category android:name="net.crofis.tazmeen" />
            </intent-filter>
        </receiver>

        <activity
            android:name=".Activities.ProfileActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activities.PreviousPurchase"
            android:screenOrientation="portrait" />
        <activity android:name="com.soundcloud.android.crop.CropImageActivity" />
        <activity android:name="com.desmond.squarecamera.CameraActivity" />
        <activity
            android:name=".Activities.BranchViewFoodActivity"
            android:label="@string/title_activity_branch"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activities.SubmitRestaurant"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activities.BranchManagerDetailsActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".Activities.NoticeActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>