<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:animateLayoutChanges="true"
    tools:context=".Activities.MainActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:name="com.google.android.gms.maps.MapFragment"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.github.clans.fab.FloatingActionButton
        app:fab_colorNormal="@color/app_lock_primary"
        app:fab_colorPressed="@color/app_lock_primary_pressed"
        app:fab_colorRipple="@color/app_lock_ripple"
        android:id="@+id/main_activity_fab_sign_in"
        android:src="@drawable/ic_lock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:padding="16dp"
        android:layout_margin="16dp" />

    <com.github.clans.fab.FloatingActionMenu
        android:visibility="invisible"
        android:id="@+id/main_activity_fam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:padding="16dp"
        app:menu_icon="@drawable/ic_store">

        <com.github.clans.fab.FloatingActionButton
            app:fab_size="mini"
            app:fab_colorNormal="#FFFFFF"
            android:id="@+id/main_activity_fab_work"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_work"/>

        <com.github.clans.fab.FloatingActionButton
            app:fab_size="mini"
            android:id="@+id/main_activity_fab_previous_purchase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cart"/>

        <com.github.clans.fab.FloatingActionButton
            app:fab_size="mini"
            android:id="@+id/main_activity_fab_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_profile"/>

    </com.github.clans.fab.FloatingActionMenu>


    <Button
        android:id="@+id/main_activity_gotomylocation"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignTop="@+id/main_activity_fab_sign_in"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="16dp"
        android:background="@drawable/ic_go_to_my_location"/>

    <android.support.v7.widget.CardView
        android:elevation="2dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_activity_search_cardview"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:textSize="15sp"
                android:padding="16dp"
                android:id="@+id/main_activity_search_edittext"
                android:hint="Search"
                android:singleLine="true"
                android:drawablePadding="16dp"
                android:drawableLeft="@drawable/places_ic_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/main_activity_search_results"
                android:visibility="gone"
                tools:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/main_activity_search_warn"
                android:visibility="gone"
                android:text="No restaurant found with this name"
                android:textSize="24sp"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>
